{
  "name": "Magnolia Senior Care",
  "short_name": "Magnolia",
  "description": "RN-led Adult Family Homes in Burien and Des Moines, Washington.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#005450",
  "icons": [
    {
      "src": "/assets/brand/favicon/magnolia-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/favicon/magnolia-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
